# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

MALUDA.name=MALUDA


MALUDA.upload.tool=avrdude
MALUDA.upload.protocol=arduino
MALUDA.upload.maximum_size=32256
MALUDA.upload.maximum_data_size=2048
MALUDA.upload.speed=115200

MALUDA.bootloader.tool=avrdude
MALUDA.bootloader.low_fuses=0xFF
MALUDA.bootloader.high_fuses=0xDE
MALUDA.bootloader.extended_fuses=0x05
MALUDA.bootloader.unlock_bits=0x3F
MALUDA.bootloader.lock_bits=0x0F
MALUDA.bootloader.file=optiboot/optiboot_atmega328.hex

MALUDA.build.mcu=atmega328p
MALUDA.build.f_cpu=16000000L
MALUDA.build.board=AVR_UNO
MALUDA.build.core=arduino
MALUDA.build.variant=standard

##############################################################
